<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>JS 13</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="item"><a class="dark-mode-text" href="#">Home</a></li>
            <li class="item"><a class="dark-mode-text" href="#">Photoapp</a></li>
            <li class="item"><a class="dark-mode-text" href="#">Design</a></li>
            <li class="item"><a class="dark-mode-text" href="#">Download</a></li>
        </ul>
    </nav>
    <button id="mode" class="button dark-mode-button">Dark Mode</button>
        <div class="img">
            <img  class="pic" src="./images/photoapp.jpg">
        </div>
        <h2 class="heading dark-mode-text">Represent your life with simple photo</h2>
        <div class="articles">
            <article class="text dark-mode-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem omnis id commodi nemo excepturi ea, officiis aliquid nostrum ullam consectetur sed perspiciatis voluptatibus placeat tempora minus et minima fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus molestias laboriosam consectetur fugiat quisquam commodi illo consequuntur soluta perferendis. Ullam, laborum qui deleniti error officiis animi obcaecati officia nesciunt?
                A, quisquam. Suscipit, cupiditate explicabo molestiae labore ipsam, veniam cumque quibusdam exercitationem doloremque ab accusamus eius optio
                 eos unde vel. Necessitatibus, natus.</article>
            <article class="text dark-mode-text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas tenetur iste sunt cupiditate impedit maiores, commodi totam accusamus quibusdam. Cum adipisci soluta in nisi deserunt et, pariatur aliquid doloremque voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, culpa earum quibusdam quasi a obcaecati sed molestias libero velit sit, alias iusto omnis quae eveniet consequatur, quam doloremque dolore similique. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure reiciendis vitae natus debitis deserunt nemo, totam, ratione rem cupiditate quasi velit corporis aliquam? Nostrum optio deserunt iste voluptates, laborum maiores.</article>
        </div>
        <div class="button-wrap">
            <button class="button dark-mode-button">Download</button>
        </div>
        
        <footer class="dark-mode-text">Copiright Lorem</footer>
    <script src="./script/script.js"></script>
</body>
</html>